# DB_Connection_String=DB_HOST=localhost DB_USERNAME=postgres DB_PASSWORD=hundessa DB_DATABASE=car_rent_DB DB_PORT=5432 DB_sslmode=disable 
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=hundessa
DB_DATABASE=car_rent_DB
DB_PORT=5432
DB_SSLMODE=disable
GOOGLE_APPLICATION_CREDENTIALS=/home/hundessa/Car_Rent_Backend/internal/config/car-rent-d1c84-firebase-adminsdk-2h0ti-fac4fab7d6.json
FIREBASE_BUCKET_NAME=gs://car-rent-d1c84.appspot.com

# export DB_HOST=localhost DB_USERNAME=postgres DB_PASSWORD=hundessa DB_DATABASE=car_rent_DB DB_PORT=5432 DB_SSLMODE=disable
