# DB_Connection_String=DB_HOST=localhost DB_USERNAME=postgres DB_PASSWORD=hundessa DB_DATABASE=car_rent_DB DB_PORT=5432 DB_sslmode=disable 
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=hundessa
DB_DATABASE=car_rent_DB
DB_PORT=5432
DB_SSLMODE=disable

# export DB_HOST=localhost DB_USERNAME=postgres DB_PASSWORD=hundessa DB_DATABASE=car_rent_DB DB_PORT=5432 DB_SSLMODE=disable
